<header class="header">
	<div class="heading">
		<h1 class="heading__title">Konrad Bączyk<br />Portfolio <span class="text-grey">2024</span></h1>
	</div>

	<nav class="navigation">
		<ul class="navigation__menu">
			<li class="navigation__item">
				<button type="button" class="navigation__button navigation__button--active" id="home-button">Home</button>
			</li>
			<li class="navigation__item">
				<button type="button" class="navigation__button" id="projects-button">Projects</button>
			</li>
			<li class="navigation__item">
				<button type="button" class="navigation__button" id="contact-button">Contact</button>
			</li>
		</ul>
	</nav>
</header>
