<main class="main">
	<section class="page Home home-page active-page">
		<h4 class="page__subtitle home-page__subtitle">Hello, I am</h4>
		<h2 class="page__main-title home-page__main-title">Konrad Bączyk <span class="text-grey">developer from Łódź</span></h2>

		<ul class="home-page__skills">
			<li class="home-page__skill">HTML&CSS</li>
			<li class="home-page__skill">JavaScript</li>
			<li class="home-page__skill">SASS/SCSS</li>
			<li class="home-page__skill">GULP</li>
			<li class="home-page__skill">RWD</li>
			<li class="home-page__skill">DRY</li>
			<li class="home-page__skill">BEM</li>
		</ul>
	</section>

	<section class="page Projects projects-page">
		<div class="project">
			<div class="project__img-box">
				<div class="project__img-border">
					<div class="project__img project__img--project4"></div>
				</div>
			</div>

			<h2 class="project__title">Loopstudios Landing Page</h2>

			<div class="project__links">
				<a target="_blank" href="https://github.com/konradbaczyk/Loopstudios-landing-page" class="project__link">GitHub</a>
				<a target="_blank" href="https://konradbaczyk.github.io/Loopstudios-landing-page/" class="project__link">Live</a>
			</div>

			<div class="project__description text-grey">Landing page for a fictional VR company. August 2024</div>
		</div>

		<div class="project">
			<div class="project__img-box">
				<div class="project__img-border">
					<div class="project__img project__img--project3"></div>
				</div>
			</div>

			<h2 class="project__title">E-commerce product page</h2>

			<div class="project__links">
				<a target="_blank" href="https://github.com/konradbaczyk/E-commerce-product-page" class="project__link">GitHub</a>
				<a target="_blank" href="https://konradbaczyk.github.io/E-commerce-product-page/" class="project__link">Live</a>
			</div>

			<div class="project__description text-grey">
				Project presenting a sample product on an online store with add to the cart option. August 2024
			</div>
		</div>

		<div class="project">
			<div class="project__img-box">
				<div class="project__img-border">
					<div class="project__img project__img--project2"></div>
				</div>
			</div>

			<h2 class="project__title">Project Psiaki Nati</h2>

			<div class="project__links">
				<a target="_blank" href="https://github.com/konradbaczyk/Salon-groomerski-PsiakiNati" class="project__link">GitHub</a>
				<a target="_blank" href="https://psiakinati.pl" class="project__link">psiakinati.pl</a>
			</div>

			<div class="project__description text-grey">Business card website for a grooming salon. Made to order. May 2024</div>
		</div>

		<div class="project">
			<div class="project__img-box">
				<div class="project__img-border">
					<div class="project__img project__img--project1"></div>
				</div>
			</div>

			<h2 class="project__title">Forest Group</h2>

			<div class="project__links">
				<a target="_blank" href="https://github.com/konradbaczyk/Forest-Group-Site" class="project__link">GitHub</a>
				<a target="_blank" href="https://konradbaczyk.github.io/Forest-Group-Site/" class="project__link">Live</a>
			</div>

			<div class="project__description text-grey">Project summarizing a series of courses on HTML, CSS, JavaScript. March 2024</div>
		</div>
	</section>

	<section class="page Contact contact-page">
		<h4 class="page__subtitle contact-page__subtitle">Email contact</h4>
		<h2>
			<a class="page__main-title contact-page__main-title" href="mailto: konradbc7@gmail.com">konradbc7<span class="text-grey">@gmail.com</span></a>
		</h2>

		<h4 class="page__subtitle contact-page__subtitle">Profiles</h4>
		<ul class="contact-page__links">
			<li class="contact-page__link-item">
				<a target="_blank" href="https://github.com/konradbaczyk" class="contact-page__link"><img src="dist/img/github (2).svg" alt="" /> GitHub</a>
			</li>
			<li class="contact-page__link-item">
				<a target="_blank" href="#" class="contact-page__link"><img src="dist/img/linkedin (1).svg" alt="" /> LinkedIn</a>
			</li>
			<li class="contact-page__link-item">
				<a target="_blank" href="#" class="contact-page__link"><img src="dist/img/favicon-32x32.png" alt="" /> FrontendMentor</a>
			</li>
		</ul>
	</section>
</main>
